{
  "name": "opentok-web-samples",
  "version": "1.0.0",
  "description": "Sample applications for using the OpenTok.js library.",
  "scripts": {
    "test": "eslint . && npm run build-angular && npm run build-react && npm run build-vue",
    "build-angular": "cd Angular-Basic-Video-Chat && npm i && npx ng build",
    "build-react": "cd React-Basic-Video-Chat && npm i && npx npm run build",
    "build-vue": "cd Vue-Basic-Video-Chat && npm i && npx npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opentok/opentok-web-samples.git"
  },
  "keywords": [
    "opentok",
    "webrtc",
    "video",
    "videochat"
  ],
  "author": "Adam Ullman <adam@tokbox.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/opentok/opentok-web-samples/issues"
  },
  "homepage": "https://github.com/opentok/opentok-web-samples#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-es5": "^1.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.5.1"
  },
  "dependencies": {}
}
