{
  "name": "electron-basic-video-chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Manik Sachdeva",
  "license": "ISC",
  "dependencies": {
    "@opentok/client": "^2.24.0",
    "electron": "^22.0.0"
  }
}
