{
  "name": "end-to-end-media-encryption",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^5.0.0",
    "dotenv": "^16.0.1",
    "opentok": "2.15.1"
  }
}
