{
  "name": "moderate-background-blur",
  "version": "1.1.0",
  "description": "This sample application shows how to add background blur",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test",
    "start": "sirv --dev"
  },
  "contributors": [
    {
      "name": "Misha Behei"
    },
    {
      "name": "Chris Pettet"
    }
  ],
  "license": "ISC",
  "dependencies": {
    "@vonage/ml-transformers": "^6.1.0"
  },
  "devDependencies": {
    "sirv-cli": "^2.0.2"
  }
}
